# .github/workflows/periodic-download.yml

name: Download nodes-towns from Crusalis Website

on:
  schedule:
    - cron: '0 10 * * 6'  # Saturday 12 PM CEST is 10 AM UTC (Saturday)
    - cron: '0 22 * * 6'  # Sunday 12 AM CEST is 10 PM UTC on Saturday
  workflow_dispatch:

jobs:
  download-and-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download file with datetime-named filename
        run: |
          url="https://map.crusalis.net/nodes/towns.json"
          dt=$(date +"%Y%m%d_%H%M%S")
          filename="nodes-towns_${dt}.json"    # Set preferred file extension
          curl -fsSL "$url" -o "$filename"
          echo "Downloaded $url as $filename"
          
      - name: Commit file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data_*.ext
          git commit -m "Add data file downloaded at $(date -u)"
          git push
